{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=batuhangunday;Server=localhost;Port=5432;Database=learningplatformdb;Integrated Security=true;Pooling=true;"
    //"DefaultConnection": "Server=192.168.1.36;Database=learningplatformdb;Persist Security Info=True;User ID=LarinSoft;Password=Larin12345.;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
